# Demo23-24

./: README.md  package-lock.json
2324-oefeningen-interfaces-MatthiasDruwe-main/2324-oefeningen-interfaces-MatthiasDruwe-main/: README.md  oefeningen_interfaces.sln
Les_1/: Les_1.sln
Les_1/Trein/: Abonnement.cs  Conducteur.cs  EnkelTicket.cs  GoPass.cs  IKaart.cs  Multipass.cs  Program.cs  Rit.cs
Les_1/spectre_demo/: Program.cs
Les_2/Calculator/: Program.cs
Les_2/Calculator.Tests/: Calculator.Tests.csproj  CalculatorTests.cs
Les_2/WebShop/: Product.cs
Les_2/WebShop.Tests/: CustomerTests.cs
Les_3/: Les3.sln
Les_3/Les3/: Calculator.cs  Program.cs  Student.cs
Les_3/Les3.Tests/: Les3.Tests.csproj  UnitTest1.cs
Les_4/Absence_students/: Absence.sln
Les_4/PersonAgeValidator_students/: PersonAgeValidator.sln
Les_5/HigherLowerGame_student/HigherLowerGame.Tests/: HigherLowerAppTests.cs  HigherLowerGame.Tests.csproj  PersonTests.cs
Les_5/PhoneBook/: PhoneBook.sln
Les_6/Hangman/: Hangman.sln
Les_6/HigherLowerGame_student/: HigherLowerGame.sln
Les_7/UITests/: UITests.sln
Les_7/UITests/Todo/: Program.cs  Todo.csproj  appsettings.json
Les_7/UITests/Todo/Controllers/: HomeController.cs  TodoItemsController.cs
Les_7/UITests/Todo/Data/: ApplicationDbContext.cs  GenericRepository.cs  IGenericRepository.cs  ITodoItemRepository.cs  TodoItemRepository.cs
Les_7/UITests/Todo/Data/Entities/: IEntity.cs  TodoItem.cs
Les_7/UITests/Todo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231112200712_AddTodo.Designer.cs  20231112200712_AddTodo.cs  20231112202848_ChangeUserId.Designer.cs  20231112202848_ChangeUserId.cs  20231112204152_ChangeUser.Designer.cs  20231112204152_ChangeUser.cs  20231113092849_AddUserIdToTodo.Designer.cs  20231113092849_AddUserIdToTodo.cs  20231113105317_DuedateOptional.Designer.cs  20231113105317_DuedateOptional.cs  ApplicationDbContextModelSnapshot.cs
Les_7/UITests/Todo/Models/: CustomValidationMethods.cs  ErrorViewModel.cs  TodoItemViewModel.cs
Les_7/UITests/Todo/Properties/: launchSettings.json
Les_7/UITests/Todo/Services/: ITodoItemServices.cs  TodoItemServices.cs
Les_7/UITests/Todo/Views/: _ViewImports.cshtml
Les_7/UITests/Todo/Views/Shared/: _Layout.cshtml
Les_7/UITests/Todo/Views/TodoItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OLC_201023/TodoApp/: TodoApp.sln
UnitTesting/: UnitTesting.sln
UnitTesting/Calculator/: Calculator.cs
UnitTesting/Calculator.Tests/: CalculatorTests.cs
UnitTesting/WebShop/: Customer.cs  (+4 more)
UnitTesting/WebShop.Tests/: WebShop.Tests.csproj
(+121 files in other folders)
